<?php $x0 = $this->xml;
$v7_0 = $x0->xpath("node[1]/title[1]");
$v7_1 = $x0->xpath("id[1]");
$v7_2 = $x0->xpath("sku[1]");
$v7_3 = $x0->xpath("node[1]/attributevaluepa_country[1]");
$v7_4 = $x0->xpath("node[1]/attributevaluepa_dopusky[1]");
$v7_5 = $x0->xpath("node[1]/attributevaluepa_energy[1]");
$v7_6 = $x0->xpath("node[1]/attributevaluepa_forvehicle[1]");
$v7_7 = $x0->xpath("node[1]/attributevaluepa_howmuch[1]");
$v7_8 = $x0->xpath("node[1]/attributevaluepa_kind[1]");
$v7_9 = $x0->xpath("node[1]/attributevaluepa_sae[1]");
$v7_10 = $x0->xpath("node[1]/attributevaluepa_spec[1]");
$v7_11 = $x0->xpath("node[1]/attributevaluepa_tact[1]");
$v7_12 = $x0->xpath("node[1]/attributevaluepa_usefor[1]");
$v7_13 = $x0->xpath("node[1]/attributevaluepa_virobnik[1]");
$v7_14 = $x0->xpath("node[1]/attributevaluepa_marka[1]");
$v7_15 = $x0->xpath("node[1]/attributevaluepa_model[1]");
$v7_16 = $x0->xpath("node[1]/attributevaluepa_obiemdviguna[1]");
$v7_17 = $x0->xpath("node[1]/attributevaluepa_year[1]");
echo $this->getValue($v7_0);?> - <?php echo $this->getValue($v7_1);?> - <?php echo $this->getValue($v7_2);echo $this->getValue($v7_3);?>-<?php echo $this->getValue($v7_4);?>-<?php echo $this->getValue($v7_5);?>-<?php echo $this->getValue($v7_6);?>-<?php echo $this->getValue($v7_7);?>-<?php echo $this->getValue($v7_8);?>-<?php echo $this->getValue($v7_9);?>-<?php echo $this->getValue($v7_10);?>-<?php echo $this->getValue($v7_11);?>-<?php echo $this->getValue($v7_12);?>-<?php echo $this->getValue($v7_13);?>-<?php echo $this->getValue($v7_14);?>-<?php echo $this->getValue($v7_15);?>-<?php echo $this->getValue($v7_16);?>-<?php echo $this->getValue($v7_17);