<?php $x0 = $this->xml;
$v9_0 = $x0->xpath("node[1]/title[1]");
$v9_1 = $x0->xpath("id[1]");
$v9_2 = $x0->xpath("sku[1]");
$v9_3 = $x0->xpath("node[1]/attributevaluepa_country[1]");
$v9_4 = $x0->xpath("node[1]/attributevaluepa_dopusky[1]");
$v9_5 = $x0->xpath("node[1]/attributevaluepa_energy[1]");
$v9_6 = $x0->xpath("node[1]/attributevaluepa_forvehicle[1]");
$v9_7 = $x0->xpath("node[1]/attributevaluepa_howmuch[1]");
$v9_8 = $x0->xpath("node[1]/attributevaluepa_kind[1]");
$v9_9 = $x0->xpath("node[1]/attributevaluepa_sae[1]");
$v9_10 = $x0->xpath("node[1]/attributevaluepa_spec[1]");
$v9_11 = $x0->xpath("node[1]/attributevaluepa_tact[1]");
$v9_12 = $x0->xpath("node[1]/attributevaluepa_usefor[1]");
$v9_13 = $x0->xpath("node[1]/attributevaluepa_virobnik[1]");
$v9_14 = $x0->xpath("node[1]/attributevaluepa_marka[1]");
$v9_15 = $x0->xpath("node[1]/attributevaluepa_model[1]");
$v9_16 = $x0->xpath("node[1]/attributevaluepa_obiemdviguna[1]");
$v9_17 = $x0->xpath("node[1]/attributevaluepa_year[1]");
echo $this->getValue($v9_0);?> - <?php echo $this->getValue($v9_1);?> - <?php echo $this->getValue($v9_2);echo $this->getValue($v9_3);?>-<?php echo $this->getValue($v9_4);?>-<?php echo $this->getValue($v9_5);?>-<?php echo $this->getValue($v9_6);?>-<?php echo $this->getValue($v9_7);?>-<?php echo $this->getValue($v9_8);?>-<?php echo $this->getValue($v9_9);?>-<?php echo $this->getValue($v9_10);?>-<?php echo $this->getValue($v9_11);?>-<?php echo $this->getValue($v9_12);?>-<?php echo $this->getValue($v9_13);?>-<?php echo $this->getValue($v9_14);?>-<?php echo $this->getValue($v9_15);?>-<?php echo $this->getValue($v9_16);?>-<?php echo $this->getValue($v9_17);